print("Contact Card")
print()
name = input("Input your name > ").strip().capitalize()
print()
dob = input("Input your date of birth > ").strip()
print()
phone = input("Input your telephone number > ").strip()
print()
email = input("Input your email > ").strip()
print()
address = input("Input your address > ").strip()
print()
ContactCard={"Name":name,"DOB":dob,"Phone":phone,"Email":email,"Address":address}
print(f"Hi {ContactCard['Name']}.\nOur dictionary says that you were born on {ContactCard['DOB']}, we can call you on {ContactCard['Phone']}, email {ContactCard['Email']}, or write to {ContactCard['Address']}.")